{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "actanex-open-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // 1. Cloudflare D1 SQL Datenbank Binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "actanex-open-db",
      "database_id": "d641ff69-161d-454a-9377-48cd59457f3c"
    }
  ],

  // 2. Cloudflare R2 Object Storage Binding (Belege & PDFs)
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "actanex-open-storage"
    }
  ],

  // 3. Umgebungsvariablen (Nicht-geheime Konfiguration)
  "vars": {
    "APP_NAME": "ActaNex Open Source",
    "APP_VERSION": "3.0.0",
    "GITHUB_REPO_OWNER": "MKN1411",
    "GITHUB_REPO_NAME": "actanex-open"
  },

  // 4. Cloudflare Workers AI Binding (Vision & OCR)
  "ai": {
    "binding": "AI"
  },

  // 5. Cloudflare Workers Logs & Observability (Live Logging & Diagnostics)
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
